*****누르는 페이지 번호와 관련된 연산이 반드시 필요함*****
범위가 2라고 가정
1페이지 : 1 * 범위값 (=2) (- 범위값)
2페이지 : 2 * 범위값 (=4)
3페이지 : 3 * 범위값 (=6)

divmod((총 프로필 개수),(범위))[1] 의 값(=나머지)이 0이 아니면 
result = result+1 이고, 값이 0이면 result값 그대로. => result는 페이지 번호 개수
--------------------
result번 호출하면서 정해진 범위만큼 프로필 주기

범위가 2라고 가정
1페이지 : 0~1
2페이지 : 2~3
3페이지 : 4~5
4페이지 : 6~5

* 데이터를 가져오는 범위는 정해져 있음(5 or 10 or 12 ...)

--------------------
<pagination 전체 로직>
페이지 번호 개수를 파악한다(page_cnt값)
페이지 번호들을 웹에 표시한다.(append) & 링크에 페이지번호 표시
링크에서 현재 페이지번호 받아와서 GET 요청
범위에 맞게 db로부터 프로필 불러오기
받아온 profiles 정보들로 프로필 박스를 만든다.
프로필 박스들을 웹에 표시한다.

